version: "3"

services:
    web-server:
        image: natsuwumi/these-waifus-also-dont-exist:latest
        ports:
          - 5002:5002
        networks:
          - proxy_net
        environment:
          - BASE_URL=https://waifus-are.fun-stuff.xyz
        volumes:
          - ./img:/srv/these-waifus-really-dont-exist/img

networks:
  proxy_net:
    external: true
