version: "3"

services:
    web-server:
        image: natsuwumi/these-waifus-also-dont-exist:latest
        ports:
          - 5002:5002
        networks:
          - proxy_net
        volumes:
          - ./img:/srv/these-waifus-really-dont-exist/img
          - ./.env:/srv/these-waifus-really-dont-exist/.env

networks:
  proxy_net:
    external: true
